# Aether

./: LICENSE
aether-packages/aether-desktop-software/ElectronNET.Host-win32-x64/resources/app/: package-lock.json
aether-packages/aether-web-software/: aether-web-software.sln
aether-packages/aether-web-software/Aether.Application/: Aether.Application.csproj  GlobalSuppressions.cs
aether-packages/aether-web-software/Aether.Application/Core/: IMediator.cs  IServiceFactory.cs
aether-packages/aether-web-software/Aether.Application/Core/Exceptions/: MediatorMissingRequestImplementationException.cs
aether-packages/aether-web-software/Aether.Application/Data/Repositories/: IRepository.cs
aether-packages/aether-web-software/Aether.Application/Helpers/: ApplicationServiceHelper.cs
aether-packages/aether-web-software/Aether.Application/Services/User/: EmptyUserSessionService.cs  IUserSessionService.cs
aether-packages/aether-web-software/Aether.Application/UseCases/: ICommand.cs  IQuery.cs
aether-packages/aether-web-software/Aether.Application/UseCases/User/: IAuthenticateUserCommand.cs  IRegisterUserCommand.cs
aether-packages/aether-web-software/Aether.Application/UseCases/User/Implementation/AuthenticateUserCommand/: AuthenticateUserCommand.cs  AuthenticateUserCommandModel.cs
aether-packages/aether-web-software/Aether.Application/UseCases/User/Implementation/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserCommandModel.cs
aether-packages/aether-web-software/Aether.Common/: Aether.Common.csproj  GlobalSuppressions.cs
aether-packages/aether-web-software/Aether.Common/Core/: Guard.cs
aether-packages/aether-web-software/Aether.Common/Helpers/: TryWrapper.cs
aether-packages/aether-web-software/Aether.Common/Helpers/Hashing/: HashFunction.cs  HashFunctionBase.cs  HashFunctionName.cs
aether-packages/aether-web-software/Aether.Common/Helpers/Hashing/Concrete/: FNV1AHashFunction.cs
aether-packages/aether-web-software/Aether.Domain/: Aether.Domain.csproj
aether-packages/aether-web-software/Aether.Domain/Common/: ValueObjectBase.cs
aether-packages/aether-web-software/Aether.Domain/Core/Exceptions/: InvalidPasswordException.cs
aether-packages/aether-web-software/Aether.Domain/Data/Entities/: AuthenticationProvider.cs  User.cs
aether-packages/aether-web-software/Aether.Domain/Data/ValueObjects/: HashedPassword.cs  RandomKey.cs  SecurePassword.cs
aether-packages/aether-web-software/Aether.Domain/Services/: PasswordService.cs
aether-packages/aether-web-software/Aether.Infrastructure/: Aether.Infrastructure.csproj
aether-packages/aether-web-software/Aether.Infrastructure/Core/: Mediator.cs  ServiceFactory.cs
aether-packages/aether-web-software/Aether.Infrastructure/Helpers/: InfrastructureServiceHelper.cs
aether-packages/aether-web-software/Aether.Persistence/: Aether.Persistence.csproj
aether-packages/aether-web-software/Aether.Persistence/Data/: DBRepository.cs
aether-packages/aether-web-software/Aether.Persistence/Database/: AetherDBContext.cs  IDBContext.cs
aether-packages/aether-web-software/Aether.Persistence/Helpers/: PersistenceServiceHelper.cs
aether-packages/aether-web-software/Aether.Persistence/Migrations/: 20200621195923_InitialMigration.Designer.cs  20200621195923_InitialMigration.cs  AetherDBContextModelSnapshot.cs
aether-packages/aether-web-software/Aether.Presentation/: Aether.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
aether-packages/aether-web-software/Aether.Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
aether-packages/aether-web-software/Aether.Presentation/Pages/Shared/: _Layout.cshtml
aether-packages/aether-web-software/Aether.Presentation/Properties/: launchSettings.json
aether-packages/aether-web-software/Aether.Presentation/wwwroot/css/: site.css
aether-packages/aether-web-software/aether-web-software/: Program.cs  Startup.cs  aether-web-software.csproj
aether-packages/aether-web-software/aether-web-software/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
aether-packages/aether-web-software/aether-web-software/Pages/Shared/: _Layout.cshtml
aether-packages/aether-web-software/aether-web-software/wwwroot/css/: site.css
