<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>aether_web_software</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\Controller" />
      <Folder Include="Pages\Model" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\fonts\lato-v16-latin-regular.woff2">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
